<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Payments\Views\Checkout\Payment.cshtml" />
    <None Include="Areas\Payments\Views\_ViewImports.cshtml" />
    <None Include="Areas\Payments\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\admin\payments.module.js" />
    <None Include="wwwroot\admin\payment\payment-list-by-order.directive.js" />
    <None Include="wwwroot\admin\payment\payment-service.js" />
    <None Include="wwwroot\admin\provider\payment-provider-list.js" />
    <None Include="wwwroot\admin\provider\payment-provider-service.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhaHang.Module.Core\NhaHangg.Module.Core.csproj" />
    <ProjectReference Include="..\NhaHang.Module.Orders\NhaHangg.Module.Orders.csproj" />
  </ItemGroup>

</Project>