# NhaHang

./: NhaHang.sln
src/Modules/NhaHang.Module.Catalog/: ModuleInitializer.cs  NhaHang - Backup.Module.Catalog.csproj  NhaHang.Module.Catalog.csproj  module.json
src/Modules/NhaHang.Module.Catalog/Data/: CatalogCustomModelBuilder.cs
src/Modules/NhaHang.Module.Catalog/Models/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMedia.cs  ProductPriceHistory.cs
src/Modules/NhaHang.Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductOptionService.cs  IProductPricingService.cs  IProductService.cs  ProductOptionService.cs  ProductPricingService.cs  ProductService.cs
src/Modules/NhaHang.Module.Catalog/wwwroot/: product-detail.css  product-detail.js  product-filter.js  product-overview.js  quantity.css
src/Modules/NhaHang.Module.Contacts/: ModuleInitializer.cs  NhaHang - Backup.Module.Contacts.csproj  NhaHang.Module.Contacts.csproj  bundleconfig.json  module.json
src/Modules/NhaHang.Module.Contacts/Data/: ContactCustomModelBuilder.cs
src/Modules/NhaHang.Module.Contacts/Models/: Contact.cs  ContactArea.cs
src/Modules/NhaHang.Module.Contacts/wwwroot/: init-google-map.js
src/Modules/NhaHang.Module.Core/: ModuleInitializer.cs  NhaHang - Backup.Module.Core.csproj  NhaHang.Module.Core.csproj  bundleconfig.json  module.json
src/Modules/NhaHang.Module.Core/Data/: CoreSeedData.cs  (+5 more)
src/Modules/NhaHang.Module.DinkToPdf/: DinkToPdfConverter.cs  ModuleInitializer.cs  NhaHang.Module.DinkToPdf.csproj  module.json
src/Modules/NhaHang.Module.ElFinder/: AccessControlAttributeSet.cs  Connector.cs  FullPath.cs  MimeDetectOption.cs  ModuleInitializer.cs  NhaHang.Module.ElFinder.csproj  RootVolume.cs  module.json
src/Modules/NhaHang.Module.EmailSenderSmtp/: EmailConfig.cs  EmailSender.cs  ModuleInitializer.cs  NhaHang - Backup.Module.EmailSenderSmtp.csproj  NhaHang.Module.EmailSenderSmtp.csproj  module.json
src/Modules/NhaHang.Module.Expenditure/: ModuleInitializer.cs  NhaHang - Backup.Module.Expenditure.csproj  NhaHang.Module.Expenditure.csproj  bundleconfig.json  module.json
src/Modules/NhaHang.Module.Inventory/: ModuleInitializer.cs  NhaHang - Backup.Module.Inventory.csproj  NhaHang.Module.Inventory.csproj  module.json
src/Modules/NhaHang.Module.Localization/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  EfRequestCultureProvider.cs  ModuleInitializer.cs  NhaHang - Backup.Module.Localization.csproj  NhaHang.Module.Localization.csproj  module.json
src/Modules/NhaHang.Module.Orders/: ModuleInitializer.cs  NhaHang - Backup.Module.Orders.csproj  NhaHang.Module.Orders.csproj  bundleconfig.json  module.json
src/Modules/NhaHang.Module.PaymentCoD/: ModuleInitializer.cs  NhaHang - Backup.Module.PaymentCoD.csproj  NhaHang.Module.PaymentCoD.csproj  module.json
src/Modules/NhaHang.Module.Payments/: ModuleInitializer.cs  NhaHang - Backup.Module.Payments.csproj  NhaHang.Module.Payments.csproj  module.json
src/Modules/NhaHang.Module.Pricing/: ModuleInitializer.cs  NhaHang - Backup.Module.Pricing.csproj  NhaHang.Module.Pricing.csproj  module.json
src/Modules/NhaHang.Module.Report/: ModuleInitializer.cs  NhaHang - Backup.Module.Report.csproj  NhaHang.Module.Report.csproj
src/Modules/NhaHang.Module.ShoppingCart/: ModuleInitializer.cs  NhaHang - Backup.Module.ShoppingCart.csproj  NhaHang.Module.ShoppingCart.csproj  module.json
src/Modules/NhaHang.Module.Staff/: ModuleInitializer.cs  NhaHang.Module.Staff.csproj  bundleconfig.json  module.json
src/Modules/NhaHang.Module.StorageLocal/: LocalStorageService.cs  ModuleInitializer.cs  NhaHang - Backup.Module.StorageLocal.csproj  NhaHang.Module.StorageLocal.csproj  module.json
src/Modules/Webhcm.Module.Customers/: NhaHang.Module.Customers.csproj  bundleconfig.json  module.json
src/NhaHang.Infrastructure/: GlobalConfiguration.cs  NhaHang.Infrastructure.csproj  Result.cs  ResultOfT.cs  ValidationException.cs
src/NhaHang.Infrastructure/Commons/: BaseCookies.cs  CmmFunc.cs  CommonConstants.cs  CommonMessage.cs  CommonNotifyType.cs  CustomJsonParams.cs  CustomJsonResult.cs  HttpStatusCode.cs  PivotRow.cs  TypeFile.cs  TypeFilter.cs  UnpivotRow.cs
src/NhaHang.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/NhaHang.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
src/NhaHang.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
src/NhaHang.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
src/NhaHang.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
src/NhaHang.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/NhaHang.Infrastructure/Properties/: launchSettings.json
src/NhaHang.Infrastructure/Web/: CookieOnlyAutoValidateAntiforgeryTokenAuthorizationFilter.cs  HttpRequestExtentions.cs  IRazorViewRenderer.cs  RazorViewToStringRenderer.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
src/NhaHang.WebHost/: MigrationSimplDbContextFactory.cs  NhaHang.WebHost.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json  modules.json
src/NhaHang.WebHost/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NhaHang.WebHost/Extensions/: ApiExplorerIgnores.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigureOptions.cs
src/NhaHang.WebHost/IdentityServer/: IdentityServerConfig.cs  SimplProfileService.cs
src/NhaHang.WebHost/Properties/: launchSettings.json
src/NhaHang.WebHost/Views/: _ViewImports.cshtml
(+699 files in other folders)
