<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NhaHang.Infrastructure\NhaHang.Infrastructure.csproj" />
		<ProjectReference Include="..\NhaHang.Module.Core\NhaHang.Module.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Expenditure\Controllers\" />
	  <Folder Include="Areas\Expenditure\ViewModels\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
