<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NhaHang.Module.Core\NhaHang.Module.Core.csproj" />
	</ItemGroup>

</Project>
