<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="MimeTypes.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\ElFinder\Views\_ViewImports.cshtml" />
		<None Include="Areas\ElFinder\Views\_ViewStart.cshtml" />
		<None Include="Areas\ElFinder\Views\TinyMCE\Browse.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NhaHang.Infrastructure\NhaHang.Infrastructure.csproj" />
		<ProjectReference Include="..\NhaHang.Module.Core\NhaHang.Module.Core.csproj" />
	</ItemGroup>

</Project>
